<div class="container-fluid main-header">
    <div class="row aling-item-center main-header-row">
      <h3 class="col-3 text-center main-header-symbol">Welcome to Marsh Shopping</h3>
      <div class="col-5 main-header-list">
       <ul class ="horizontal-list ul-main-header-list">
           <li><a routerLink="/home">Home</a></li>
           <li><a routerLink="/searchProduct">Search Products</a></li>
           <li><a routerLink="/products">Products</a></li>
           <li><a routerLink="/cart">Cart</a></li>
           <li><a routerLink="/login">Login</a></li>
           <li><a routerLink="/newUser">New User</a></li>
           <li><a>Contact</a></li>
           <li><a>About</a></li>
       </ul> 
    </div>
 </div>
    <div class="col-1"> <i class='fas fa-cart-plus' style='font-size:24px'></i></div>
    </div>