/* General Header Styles */
.main-header {
    background-color: #333333; /* Charcoal Gray */
    padding: 20px 20px; /* Padding for spacing */
    color: white;/* Text color */
    font-family: Arial, sans-serif; /* Font family */
    border-bottom: 1px solid #ddd; /* Optional: border for separation */
    margin-bottom: 1rem;
}

/* Header Row */
.main-header-row {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
}

/* Header Symbol */
.main-header-symbol {
    flex: 1; /* Allow this to take available space */
    text-align: center; /* Center text */
    font-size: 24px; /* Font size */
}

/* Header List */
.main-header-list {
    flex: 2; /* Allow this to take available space */
}

.horizontal-list {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: center; /* Center items horizontally */
}

.horizontal-list li {
    margin: 0 15px; /* Space between list items */
}

.horizontal-list a {
    text-decoration: none; /* Remove underline */
    color: white; /* Link color */
    transition: color 0.3s; /* Smooth color transition */
}

.horizontal-list a:hover {
    color: darkgrey; /* Darker color on hover */
}

/* Cart Icon */
.col-1 {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center icon vertically */
    justify-content: flex-end; /* Align icon to the right */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center; /* Center items */
        margin-bottom: 1rem;
    }

    .horizontal-list {
        justify-content: center; /* Center items on smaller screens */
    }

    .main-header-symbol {
        margin-bottom: 10px; /* Space below the header symbol */
    }
}
