<div class="container">
    <div class="row">
        <div class="col-4 offset-4 login-main-content">
            <h3 class="text-center">Login</h3>
            <form [formGroup]="registerModelFormgroup">
                <div class="mb-3" [ngClass]="{'alert alert-danger': registerModelFormgroup.controls['emailId'].invalid && (registerModelFormgroup.controls['emailId'].dirty || registerModelFormgroup.controls['emailId'].touched)}">
                    <label for="exampleInputEmail1" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="emailId">
                    <div *ngIf="registerModelFormgroup.controls['emailId'].invalid && (registerModelFormgroup.controls['emailId'].dirty || registerModelFormgroup.controls['emailId'].touched)">
                        <div *ngIf="registerModelFormgroup.controls['emailId'].errors?.['pattern']">
                            Invalid email format
                        </div>
                        <div *ngIf="registerModelFormgroup.controls['emailId'].errors?.['required']">
                            Email Required
                        </div>
                    </div>
                </div>
                <div class="mb-3" [ngClass]="{'alert alert-danger': registerModelFormgroup.controls['password'].invalid && (registerModelFormgroup.controls['password'].dirty || registerModelFormgroup.controls['password'].touched)}">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password">
                    <div *ngIf="registerModelFormgroup.controls['password'].invalid && (registerModelFormgroup.controls['password'].dirty || registerModelFormgroup.controls['password'].touched)">
                        <div *ngIf="registerModelFormgroup.controls['password'].errors?.['required']">
                            Password Required
                        </div>
                        <div *ngIf="registerModelFormgroup.controls['password'].errors?.['minlength']">
                            Password should be 8 characters long
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-secondary" (click)="goToUserRegistration()">New User Registration</button>
            </form>
        </div>
    </div>
</div>
