/* General Container Styles */
.container {
    margin-top: 50px; /* Space from the top */
}

/* Header Styles */
h3 {
    text-align: center; /* Center the header text */
    margin-bottom: 20px; /* Space below the header */
    color: #333; /* Header text color */
}

/* Form Container Styles */
.login-main-content {
    background-color: white;/* Primary background color */
    padding: 30px; /* Padding for spacing */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #333; /* Subtle shadow for depth */
}

/* Form Element Styles */
.form-label {
    font-weight: bold; /* Bold labels */
    color: rgb(34, 48, 62); /* White label text for contrast */
}

.form-control {
    border-radius: 4px; /* Rounded corners for input fields */
    border: 1px solid #ccc; /* Light border */
    padding: 10px; /* Padding inside input fields */
}

/* Focus Styles for Input Fields */
.form-control:focus {
    border-color: #0056b3; /* Darker border on focus */
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.5); /* Shadow effect on focus */
}

/* Button Styles */
.btn-primary {
    background-color: green; /* Darker primary color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding for button */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size */
    width: 100%; /* Full width button */
    transition: background-color 0.3s; /* Smooth transition */
}
.btn-secondary {
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding for button */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size */
    width: 100%; /* Full width button */
    transition: background-color 0.3s; /* Smooth transition */
    margin-top: 1rem ;
}

.btn-primary:hover {
    background-color:cornflowerblue; /* Darker color on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .login-main-content {
        width: 90%; /* Full width on smaller screens */
        margin: 0 auto; /* Center the form */
    }
}
