<div class="container-fluid">
    <div class="row offset-1 padding:1px 1px 1px 1px" >
        <div *ngIf="cartArr.length < 1"><h3>Products are not added to Cart please select Products and Add it to Cart</h3></div>
        <div class="col-3" *ngFor="let product of cartArr;let i=index;">
            <div class="card" class="height: 50vh;">
                <img class="card-img-top" src="{{product.imageUrl}}">
                    <div class="card-body">
                      <h4 class="card-title">{{product.productName}}</h4>
                      <p class="card-text">Description: {{product.description}}</p>
                      <p class="card-text">Price: {{product.price}}</p>
                      <p class="card-text">Quantity: {{product.quantitySelected}}</p>
                      <input type="button"  clsss="btn btn-primary" value="Buy" (click)="buy(product)">
                      <input type="button"  clsss="btn btn-primary" value="Save for Later" (click)="saveForLater(product)">
                    </div>
        </div>
    </div>
</div>
<input type="button" value="Paymants" (click)="proceedToPayment();" class="btn btn-success" *ngIf="cartArr.length > 1" />