<div class="container">
    <div class="row">
        <div class="col-4 offset-4 bg-primary">
            <form #registerTemplateForm="ngForm" (ngSubmit)="submitEventHandler(registerTemplateForm.form.value)" novalidate>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="txtEmail"  #loginEmail="ngModel" ngModel required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                    <div>Email Ng Classes {{loginEmail.errors |json}}</div>
                    <div *ngIf="loginEmail.invalid && loginEmail.touched" class="alert alert-danger">
                       <p *ngIf="loginEmail.errors?.['required']">Email is Required</p>
                        <p *ngIf="loginEmail.errors?.['pattern']"> Emial Is Invalid</p>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="txtPassword" ngModel required minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@.#$!%*?&])[A-Za-z\d@.#$!%*?&]{8,15}$">
                </div>
                <button type="submit" class="btn btn-primary" [disabled]="!registerTemplateForm.form.valid">Submit</button>
            </form>
            <div>Form value: {{registerTemplateForm.form.value | json}}</div>
        </div>
    </div>
</div>
 