<div class="container-fluid main-footer">
        <div class="row">
            <div class="col-6 footer-company-Details">
              <div><img src="../../assets/marshLogoNew.svg" class="marshLogo" alt="Marsh Mclennan Company Logo"></div> 
              <div><p>Marsh McLennan is the leader in risk, strategy and people, helping clients navigate a dynamic environment through four global businesses.</p></div>
            </div>
            <div class="col-6 footer-company-Details">
              <ul class="footer-company-menu-list">
                <li><a>Marsh</a></li>
                <li><a>GuyCarpenter</a></li>
                <li><a>Marcer</a></li>
                <li><a>OliverWyman</a></li>
              </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <ul class="footer-company-menu-list">
                    <li><a>Terms Of Use</a></li>
                    <li><a>Privacy Notice</a></li>
                    <li><a>CA Privacy</a></li>
                    <li><a>Accessibility</a></li>
                    <li><a>Suppliers</a></li>
                    <li><a>Cookie Notice</a></li>
                    <li><a>Manage Cookie</a></li>

                  </ul>
            </div>
            <div class="col-3 footer-show-logo">
                <i fas fa-circle></i>
                <i fas fa-circle></i>
                <i fas fa-circle></i>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Marsh & McLennan Companies, Inc. All Rights Reserved.</p>
    </div>
</div>
