/* General Footer Styles */
.main-footer {
    background-color: #f8f9fa; /* Light background color */
    padding: 40px 20px; /* Padding for spacing */
    color: #333; /* Text color */
    font-family: Arial, sans-serif; /* Font family */
    margin-top: 1rem;
}

/* Company Details Section */
.footer-company-Details {
    padding: 20px; /* Padding for spacing */
}

.footer-company-Details img.marshLogo {
    max-width: 20rem; /* Logo size */
    height: auto; /* Maintain aspect ratio */
    background-color: white;
    color: blue;
}

/* Footer Text */
.footer-company-Details p {
    margin-top: 10px; /* Space above paragraph */
    font-size: 14px; /* Font size */
    line-height: 1.5; /* Line height for readability */
}

/* Footer Menu List */
.footer-company-menu-list {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Use flexbox for horizontal layout */
    flex-wrap: wrap; /* Allow wrapping to next line if needed */
}

.footer-company-menu-list li {
    margin: 0 15px; /* Space between list items */
}

.footer-company-menu-list a {
    text-decoration: none; /* Remove underline */
    color: #007bff; /* Link color */
    transition: color 0.3s; /* Smooth color transition */
}

.footer-company-menu-list a:hover {
    color: #0056b3; /* Darker color on hover */
}

/* Footer Bottom Section */
.footer-bottom {
    text-align: center; /* Center text */
    margin-top: 20px; /* Space above */
    font-size: 12px; /* Smaller font size */
}

/* Footer Icons */
.footer-show-logo {
 text-align: right; /* Align icons to the right */
}

.footer-show-logo i {
    font-size: 20px; /* Icon size */
    color: #007bff; /* Icon color */
    margin-left: 10px; /* Space between icons */
    transition: color 0.3s; /* Smooth color transition */
}

.footer-show-logo i:hover {
    color: #0056b3; /* Darker color on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-company-Details {
        text-align: center; /* Center text on smaller screens */
    }

    .footer-show-logo {
        text-align: center; /* Center icons on smaller screens */
        margin-top: 20px; /* Space above */
    }
}
