/* General Container Styles */
.register-container {
    margin-top: 2rem; /* Space from the top */
    padding: 2rem; /* Padding for the container */
    border: 1px solid #ddd; /* Light border */
    border-radius: 0.5rem; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    background-color: #fff; /* White background */
}

/* Header Styles */
h3 {
    margin-bottom: 1.5rem; /* Space below the header */
    color: #333; /* Header text color */
}

/* Form Row Styles */
.form-row {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between columns */
    margin-bottom: 1.5rem; /* Space below each form row */
}

/* Form Group Styles */
.form-group {
    flex: 1; /* Allow the form group to grow */
    margin-right: 1rem; /* Space to the right */
}

.form-group:last-child {
    margin-right: 0; /* Remove margin for the last item */
}

/* Label Styles */
label {
    font-weight: bold; /* Bold labels */
    color: #333; /* Label text color */
}

/* Input Styles */
.form-control {
    padding: 0.5rem; /* Padding for input fields */
    border-radius: 0.25rem; /* Rounded corners */
    border: 1px solid #ccc; /* Light border */
    font-size: 0.875rem; /* Smaller font size */
}

/* Button Group Styles */
.button-group {
    display: flex; /* Use flexbox for button layout */
    justify-content: space-between; /* Space between buttons */
    margin-top: 1rem; /* Space above the button group */
}

/* Button Styles */
.btn {
    padding: 0.5rem 1rem; /* Padding for button */
    border-radius: 0.25rem; /* Rounded corners */
    font-size: 0.875rem; /* Smaller font size */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .register-container {
        padding: 1rem; /* Less padding on smaller screens */
    }

    .form-row {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .form-group {
        margin-right: 0; /* Remove right margin for stacked items */
        margin-bottom: 1rem; /* Space below stacked items */
    }
}
