<div class="container register-container">
    <h3 class="text-center">Register</h3>
    <form>
        <div class="form-row">
            <div class="form-group col">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" class="form-control" formControlName="firstName" required>
            </div>
            <div class="form-group col">
                <label for="middleName">Middle Name</label>
                <input type="text" id="middleName" class="form-control" formControlName="middleName">
            </div>
            <div class="form-group col">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" class="form-control" formControlName="lastName" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" class="form-control" formControlName="dob" required>
            </div>
            <div class="form-group col">
                <label for="FavC">Favourite Color</label>
                <input type="text" id="dob" class="form-control" formControlName="dob" required>
            </div>
            <div class="form-group col">
                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" class="form-control" formControlName="mobile" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col">
                <label for="email">Email ID</label>
                <input type="email" id="email" class="form-control" formControlName="email" required>
            </div>
            <div class="form-group col">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" formControlName="password" required>
            </div>
            <div class="form-group col">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" class="form-control" formControlName="confirmPassword" required>
            </div>
        </div>
        <div class="button-group">
            <button type="submit" class="btn btn-primary">Register</button>
            <button type="button" class="btn btn-secondary" (click)="goToLogin()">Go to Login</button>
        </div>
    </form>
</div>
