/* General Container Styles */
.product-container {
    margin-top: 2rem; /* Space from the top */
}

/* Product Row Styles */
.product-row {
    display: flex; /* Use flexbox forlayout */
    flex-wrap: wrap; /* Allow wrapping of cards */
    justify-content: space-between; /* Space between cards */
}

/* Product Card Styles */
.product-card {
    margin-bottom: 2rem; /* Space below each card */
    padding: 0.5rem; /* Padding around the card */
}

/* Card Styles */
.card {
    border: 1px solid #ddd; /* Light border */
    border-radius: 0.5rem; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

.card:hover {
    transform: scale(1.05); /* Scale up on hover */
}

/* Card Image Styles */
.card-img-top {
    width: 100%; /* Full width */
    height: auto; /* Maintain aspect ratio */
    border-top-left-radius: 0.5rem; /* Rounded corners */
    border-top-right-radius: 0.5rem; /* Rounded corners */
}

/* Card Body Styles */
.card-body {
    padding: 1rem; /* Padding inside the card body */
}

/* Button Group Styles */
.button-group {
    display: flex; /* Use flexbox for button layout */
    justify-content: space-between; /* Space between buttons */
}

/* Button Styles */
.btn {
    flex: 1; /* Allow buttons to grow */
    margin-right: 0.5rem; /* Space between buttons */
}

.btn:last-child {
    margin-right: 0; /* Remove margin for the last button */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product-card {
        flex: 1 1 100%; /* Full width on smaller screens */
    }
}

@media (min-width: 768px) {
    .product-card {
        flex: 1 1 45%; /* Two cards per row on medium screens */
    }
}

@media (min-width: 992px) {
    .product-card {
        flex: 1 1 30%; /* Three cards per row on large screens */
    }
}

@media (min-width: 1200px) {
    .product-card {
        flex: 1 1 22%; /* Four cards per row on extra large screens */
    }
}
