<div class="container-fluid product-container">
    <div class="row product-row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 product-card" *ngFor="let product of products; let i = index;">
            <div class="card">
                <img class="card-img-top" [src]="product.imageUrl" alt="{{product.productName}}">
                <div class="card-body">
                    <h4 class="card-title">{{product.productName}}</h4>
                    <p class="card-text">Description: {{product.description}}</p>
                    <p class="card-text">Price: {{product.price | currency}}</p>
                    <p class="card-text">Quantity: {{product.quantity}}</p>
                    <div class="button-group">
                        <input type="button" class="btn btn-primary" value="Add to Cart" (click)="addToCart(product)">
                        <input type="button" class="btn btn-secondary" value="Details" (click)="detailsEventHandler(product)">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="showAddToMart" #scrollTarget>
    <app-add-to-cart 
        [selProduct]="selectedProduct"
        (sendDataFromAddToCartToPD)="sendDataFromAddToCartToPDEventHandler($event)"
        (sendCancelDataFromAddToCartToPD)="sendCancelDataFromAddToCartToPDEventHandler()">
    </app-add-to-cart>
</div>
