<div class="container search-container">
    <div class="row search-row">
            <select class="form-select" #fieldNameDrop>
                     <option *ngFor="let item of fieldNameArr" [value]="item.value">{{item.name}}</option>
            </select>
            <input  class="form-input" type="text" #searchTextBox placeholder="Search..." />
            <input class="btn btn-success search-button" type="button" value="Search" (click)="searchTextOnClick(searchTextBox.value, fieldNameDrop.value)" />

            <input class="btn  clear-button" type="button" value="Clear" (click)="clearSearchBox(searchTextBox)" />
     </div>
    <div class="row table-row">
        <div class="col-12 table-content">
            <table class="table table-search">
                <thead>
                    <tr>
                        <th>Product Id</th>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Product Quantity</th>
                        <th>Actions</th> <!-- Added Actions column for Edit button -->
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of productArr | searchArr:searchText:fieldName">
                        <td>{{product.productId}}</td>
                        <td>{{product.productName}}</td>
                        <td>{{product.price}}</td>
                        <td>{{product.quantity}}</td>
                        <td>
                            <input type="button" class="btn btn-edit" value="Edit" (click)="editEventHandler(product)" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row edit-component-row">
        <div class="col-12" *ngIf="selectedProduct">
            <app-edit-component [(modifyProduct)]="selectedProduct"></app-edit-component>
        </div>
    </div>
</div>

