/* General Container Styles */
.search-container {
    margin-top: 2rem; /* Space from the top */
}

.clear-button {
    background-color: rgb(235, 226, 215);
}

.clear-button:hover {
    background-color: #6fa0d5; /* Darker color on hover */
}

/* Search Row Styles */
/* Search Row Styles */
.search-row {
    display: flex; /* Use flexbox for horizontal layout */
    align-items: center; /* Center items vertically */
    justify-content: flex-start; /* Align items to the start */
    margin-bottom: 2rem; /* Space below the search row */
    flex-wrap: wrap; /* Allow items to wrap if necessary */
}

/* Form Select Styles */
.form-select {
    padding: 0.5rem; /* Padding for select box */
    border-radius: 0.25rem; /* Rounded corners */
    border: 1px solid #ccc; /* Light border */
    font-size: 0.875rem; /* Smaller font size */
    margin-right: 1rem; /* Space to the right */
    flex: 2; /* Allow the select box to grow */
}

/* Input Styles */
.form-input {
    padding: 0.5rem; /* Padding for input field */
    border-radius: 0.25rem; /* Rounded corners */
    border: 1px solid #ccc; /* Light border */
    font-size: 0.875rem; /* Smaller font size */
    margin-right: 1rem; /* Space to the right */
    flex: 2; /* Allow the input field to grow more than the select */
}

/* Button Styles */
.search-button, .clear-button {
    padding: 0.5rem 1rem; /* Padding for buttons */
    border-radius: 0.25rem; /* Rounded corners */
    font-size: 0.875rem; /* Smaller font size */
    margin-right: 1rem; /* Space to the right */
    transition: background-color 0.3s; /* Smooth transition */
    flex: 2;
}

.search-button:hover {
    background-color: #0056b3; /* Darker color on hover */
}

.clear-button {
    background-color: rgb(235, 226, 215);
}

.clear-button:hover {
    background-color: #6fa0d5; /* Darker color on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .search-row {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: stretch; /* Stretch items to full width */
    }

    .form-select,
    .form-input,
    .search-button,
    .clear-button {
        width: 100%; /* Full width on smaller screens */
        margin-bottom: 1rem; /* Space between stacked items */
        margin-right: 0; /* Remove right margin for stacked items */
    }
}

/* Table Row Styles */
.table-row {
    margin-top: 2rem; /* Space above the table */
}

/* Table Styles */
.table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Collapse borders */
}

.table th, .table td {
    padding: 0.625rem; /* Padding for table cells */
    text-align: left; /* Align text to the left */
    border-bottom: 1px solid #ddd; /* Bottom border for rows */
}

.table th {
    background-color: #f2f2f2; /* Light background for header */
}

/* Edit Button Styles */
.btn-edit {
    background-color: #ffc107; /* Yellow background */
    border: none; /* Remove border */
    padding: 0.5rem 1rem; /* Padding for button */
    border-radius: 0.25rem; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth transition */
}

.btn-edit:hover {
    background-color: #e0a800; /* Darker yellow on hover */
}

/* Edit Component Row Styles */
.edit-component-row {
    margin-top: 2rem; /* Space above the edit component */
}
