/* General Container Styles */
.add-to-cart-container {
    margin-top: 2rem; /* Space from the top */
}

/* Notification Styles */
.notification {
    text-align: center; /* Center the notification text */
    font-size: 1.2rem; /* Font size for notification */
    color: #28a745; /* Green color for success message */
    margin-bottom: 1rem; /* Space below the notification */
}

/* Product Card Styles */
.product-card {
    border: 1px solid #ddd; /* Light border */
    border-radius: 0.5rem; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

.product-card:hover {
    transform: scale(1.05); /* Scale up on hover */
}

/* Card Title Styles */
.card-title {
    font-size: 1.5rem; /* Font size for card title */
    margin-bottom: 0.5rem; /* Space below the title */
}

/* Quantity Control Styles */
.quantity-controls {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    margin: 1rem 0; /* Space above and below the quantity controls */
}

.btn-quantity {
    background-color: #007bff; /* Primary button color */
    color: white; /* Text color */
    border: none; /* Remove border */
    padding: 0.5rem; /* Padding for buttons */
    border-radius: 0.25rem; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    margin: 0 0.5rem; /* Space between buttons */
}

.btn-quantity:disabled {
    background-color: #ccc; /* Gray color for disabled buttons */
    cursor: not-allowed; /* Not allowed cursor */
}

/* Quantity Display Styles */
.quantity-display {
    font-size: 1.2rem; /* Font size for quantity display */
    margin: 0 1rem; /* Space around the quantity display */
}

/* Add to Cart Button Styles */
.add-to-cart-btn {
    display: flex; /* Use flexbox for button layout */
    justify-content: space-between; /* Space between buttons */
    margin-top: 1rem; /* Space above the button group */
}

/* Button Styles */
.btn-success {
    background-color: #28a745; /* Green background for success */
    color: white; /* Text color */
    border: none; /* Remove border */
    padding: 0.5rem 1rem; /* Padding for buttons */
    border-radius: 0.25rem; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
}

.btn-danger {
    background-color: #dc3545; /* Red background for cancel */
}

.btn-success:hover, .btn-danger:hover {
    opacity: 0.9; /* Slightly transparent on hover */
}
