<p class="notification">To Add Products In Cart Please click on Add to Cart</p>
<div class="container-fluid add-to-cart-container">
    <div class="row justify-content-center">
        <div class="card product-card" style="width: 18rem;">
            <img class="card-img-top" src="{{product?.imageUrl}}" alt="{{product?.productName}}">
            <div class="card-body">
                <h2 class="card-title">{{product?.productName}}</h2>
                <p class="card-text">Description: {{product?.description}}</p>
                <p class="card-text">Price: {{product?.price | currency}}</p>
                <p class="card-text">Quantity Available: {{product?.quantity}}</p>
                <div class="quantity-controls">
                    <input type="button" value="-" class="btn btn-quantity" (click)="modifyQuantity('dec')" [disabled]="quantitySelected <= 1">
                    <span class="quantity-display">{{quantitySelected}}</span>
                    <input type="button" value="+" class="btn btn-quantity" (click)="modifyQuantity('inc')" [disabled]="product && quantitySelected >= product.quantity">
                </div>
                <div class="add-to-cart-btn"> 
                    <input type="button" value="Confirm" class="btn btn-success" (click)="confirmEvetHandler()">
                    <input type="button" value="Cancel" class="btn btn-danger" (click)="cancelEvetHandler()">
                </div>
            </div>
        </div>
    </div>
</div>
